# RstateAPI

./: Program.cs  RstateAPI.csproj  Startup.cs  appsettings.Development.json  credentials.txt
Controllers/: AdminController.cs  AdminFieldManagmentController.cs  CityManageController.cs  FallbackController.cs  SaveController.cs  SerchFilter.cs
Controllers/AdminList/: AdminFeatureController.cs
Controllers/ApplicationManager/: ApplicationManagerController.cs  ForgetPasswordController.cs  ProfileManagmentController.cs  UserProfileController.cs
Controllers/EmailManager/: EmailServicesController.cs
Controllers/Home/: EditPropertyController.cs  HomeController.cs  LeadController.cs
Controllers/Photos/: PhotoController.cs
Data/: ISpacingRepo.cs  SapcingRepo.cs  StoreContext.cs
EmailServices/: EmailOptions.cs  EmailSender.cs
Entities/: BasicDetails.cs  EditOBB.cs  IUrl.cs  Images1.cs  Locations.cs  PropertyDetails.cs  SaveModel.cs
Entities/CityData/: AddressLocality.cs  City.cs  Locality.cs  Pocket.cs  SearchAddresData.cs  Sector.cs
Entities/ContactDetails/: EmaiBody.cs  UserContact.cs
Entities/Dtos/: PhotoDtos.cs
Entities/PropertyConfiguration/: AdminAccessProp.cs  PropertyConfig.cs
Entities/Role/: LoginModel.cs  (+1 more)
Helpers/: AutoMapperProfiling.cs  CloudinarySettings.cs  Comparer.cs  Extension.cs  PageList.cs  PagingHeader.cs  PropertyParams.cs  PropertyType.cs  ValidatorsFile.cs
Identity/: ApplicationSetting.cs  ApplicationUser.cs  ApplicationUserModel.cs  LoginModel.cs  Users.cs
Migrations/: 20210312071009_islogin.Designer.cs  20210312071009_islogin.cs  20210312072139_islog.Designer.cs  20210312072139_islog.cs  StoreContextModelSnapshot.cs
Properties/: launchSettings.json
wwwroot/: index.html  main.js.map  polyfills.js  scripts.js  scripts.js.map  styles.js  styles.js.map
(+3 files in other folders)
