 "ConnectionStrings": {
  "DefaultConnection": "Server=mysql5036.site4now.net;Database=db_a70b3f_spacing;Uid=a70b3f_spacing;Pwd=Spacing@123;"
  }, 

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=rstate;user=root;password=@@Nodejs8;"
  },
  ApiUrl: 'spacing123-001-site1.ftempurl.com/api/'
 "applicationUrl": "spacing123-001-site1.ftempurl.com/",

  git remote add origin https://github.com/bhargav167/Spacing.git
git branch -M main
git push -u origin main